server.port=8769
eureka.instance.hosename=127.0.0.1
spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-feign
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-feign
