server.port=8675
eureka.instance.hosename=127.0.0.1
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=service-feign